from driver_back.driver.utilites.api_consult import get_ubication_drivers
from driver_back.driver.utilites.update_ubication import update_ubication_driver
from driver_back.driver.utilites.availability_of_driver import is_availability_of_driver
from driver_back.driver.utilites.neareast import driver_nearest
